.main{
    width: 100%;
    height:500px;
    background-color: #EEEEEE;
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: max-content;
    padding:80px 0px 80px 0px;
}

.container{
    width: 70%;
    background-color: white;
    border-radius: 10px;
    border: solid 4px white;
    box-shadow: 0px 2px 3px rgba(46, 46, 46, 0.421);

    padding:40px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    .title{
        font-family:sans-serif;
        font-size:larger;
        margin-bottom:11px;
    }

    &__title-fields{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        &__buttons{
            display: flex;
        }

        &__button{
            width: 40px;
            height: 30px;
            background-color: white;
            border-radius: 3px;
            border: solid 4px white;
            box-shadow: 0px 2px 2px rgba(46, 46, 46, 0.421);

            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    &__search{
        display: flex;
        justify-content:flex-end;

        input{
            margin-top:10px;
            margin-bottom: 20px;
        
            height: 20px;
            width:120px;
            padding-left:10px;
        
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.77);
        }
    }

    &__catalog{
        // display: flex;
        // flex-wrap: wrap;
        // justify-content: center;
        display:grid;
        gap: 1rem;
        column-gap: 1rem;
        grid-template-columns: repeat(1, 1fr); /* Create 2 columns and auto-place rows */
        justify-items: center;

    }
}

.off{
    transform: scale(0.85);
    filter:brightness(0.5);
    cursor: pointer;
}

@media (min-width: 650px) {
    .container__catalog{grid-template-columns: repeat(2, 1fr);}
}

@media (min-width: 940px) {
    .container__catalog{grid-template-columns: repeat(3, 1fr);}
}

@media (min-width: 1250px) {
    .container__catalog{grid-template-columns: repeat(4, 1fr);}
}

