.grid-container{
    display: grid;
    grid-template-columns: 2fr 3fr 1fr  1fr 0.3fr 1fr; /* Create 2 columns and auto-place rows */
    justify-items: center;
    column-gap: 1px;
    margin-top: 10px;
    row-gap: 10px;
}

.line{
    width: 100%;
    height: 0.5px;
    background-color: #33333383;
    grid-column-start: 1;
    grid-column-end: 12;
}

.name{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    // grid-column-start: 1;
    // grid-column-end: 4;
    width: 100%;
    font-weight: 500;
}

.description{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    // grid-column-start: 4;
    // grid-column-end: 8;
    width: 100%;
}

.price{
    display: flex;
    justify-content: center;
    align-items: center;
    // grid-column-start: 8;
    // grid-column-end: 9;
}

.stars{
    display: flex;
    justify-content: flex-end;
    align-items: center;

    &__number{
        align-self: center;
        justify-self: start;
    }
}


button{
    background-color: white;
    color:#2F6DD3;
    border: 2px solid #2F6DD3;
    border-radius: 5px;
    width:70px;
    height: 30px;
    font-size: 0.8rem;
    cursor:pointer;

    &:hover{
        color:white;
        background-color:#2F6DD3;
    }
}

.title{
    font-weight: 800;
}